# Grupo-2

./: README.md
HK.interfaz/nbproject/: project.properties
HK.interfaz/public_html/: index.html  pacienteInfo.html
HK.interfaz/public_html/js/: Hospital.js
HK.interfaz/public_html/partials/: detallesReporte.html  nuevo-paciente.html  nuevo-reporte.html  pacienteInfo.html  reportes.html  toolbar.html
Servicios/: cacerts.jks  certrequest.csr  keystore.jks  nb-configuration.xml  papas.cer  pom.xml  testintermediatecert.cer
Servicios/src/main/java/co/edu/uniandes/csw/hospitalKennedy/servicios/: UserLoginService.java
Servicios/src/main/java/co/edu/uniandes/isis2503/competitors/config/: Main.java
Servicios/src/main/webapp/WEB-INF/: shiro.ini  web.xml
hospitalKennedy.backend/: pom.xml
hospitalKennedy.backend/src/main/java/co/edu/uniandes/csw/hospitalKennedy/dto/: Catalizador.java  Doctor.java  Paciente.java  PacienteDTO.java  Reporte.java  ReporteDTO.java
hospitalKennedy.backend/src/main/java/co/edu/uniandes/csw/hospitalKennedy/logica/ejb/: ServicioDoctorMock.java  ServicioPacienteMock.java
hospitalKennedy.backend/src/main/java/co/edu/uniandes/csw/hospitalKennedy/logica/interfaces/: IServicioDoctorMock.java  IServicioPacienteMock.java
hospitalKennedy.backend/src/main/java/co/edu/uniandes/csw/hospitalKennedy/persistencia/mock/: ServicioPersistenciaMock.java
hospitalKennedy.security/src/main/java/co/edu/uniandes/hospitalkennedy/security/jwt/api/: JsonWebToken.java
hospitalKennedy.security/src/main/java/co/edu/uniandes/hospitalkennedy/security/logic/dto/: PathInfo.java
hospitalKennedy.security/src/main/java/co/edu/uniandes/hospitalkennedy/security/otro/: SecurityAuthenticator.java  SecurityFilter.java
hospitalKennedy.servicios/: pom.xml
hospitalKennedy.servicios/src/main/java/co/edu/uniandes/csw/hospitalKennedy/servicios/: DoctorService.java  PacienteService.java  UserLoginService.java
hospitalKennedy.servicios/src/main/java/co/edu/uniandes/hospitalKennedy/config/: WebApp.java
hospitalKennedy.servicios/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
hospitalKennedy.servicios/src/main/webapp/WEB-INF/: shiro.ini  web.xml
public_html/public_html/plantilla/: index.html
